{
  "name": "generator-dsx-misvc",
  "version": "1.0.0",
  "description": "A generator for creating a dsx microservice",
  "main": "index.js",
  "author": "Caizhong Liu",
  "license": "MIT",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/liucaizhong/generator-dsx-misvc"
  },
  "bugs": {
    "url": "https://github.com/liucaizhong/generator-dsx-misvc/issues"
  },
  "homepage": "https://github.com/liucaizhong/generator-dsx-misvc",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "lru-cache": "^5.1.1",
    "minimist": "^1.2.0",
    "ora": "^4.0.3",
    "validate-npm-package-name": "^3.0.0",
    "yeoman-generator": "^4.4.0"
  }
}
